
<div class="container">
    <div class="jumbotron">
      <h1>Angular SPA - Routing </h1>
      <p>Simple App to understand how to use Angular </p>
    </div>
<div class="col-md-3 leftbgColor">
  <ul>
     <li> <a routerLink="/" routerLinkActive="active">Home</a></li>
     <li> <a routerLink="/about" routerLinkActive="active">About</a></li>
     <li> <a routerLink="/services" routerLinkActive="active">Services</a></li>
     <li> <a routerLink="/contact" routerLinkActive="active">Contact</a></li>
  </ul>

</div>
<div class="col-md-9 bgColor">

    <router-outlet>


    </router-outlet>

</div>

  </div>
